{
  "ConnectionStrings": {
    "CWMessenger": "User ID=postgres;Password=PASSWD;Server=localhost;Port=5432;Database=DBNAME;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ezhikiIi_Aryom_ih_lyubit",
    "Issuer": "cwmessenger"
  }
}
